<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">

    <title>Order CSV Converter</title>

    <!--
    Order CSV Converter – Converts Weebly-formatted order CSV files to order lists.
    Copyright (C) 2021 Seth Just

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
    -->

    <script src="papaparse.min.js"></script>

    <link href="style.css" rel="stylesheet"/>
    <style>
      #controls {
        max-width: 45rem;
        margin: 0.4rem auto 1rem;
        text-align: center;
      }
      #controls label {
        padding:0.25rem;
        background: #ddf;
        border-radius: 0.5rem;
        border: 1px solid #111;
      }
      #controls input[type="file"]{
        display: none;
      }
      #please-wait {
        text-align: center;
      }
      .order-group {
        overflow: auto;
        border-bottom: 1px solid black;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      .order-number {
        float: left;
      }
      .order-number h3 {
        margin-top: inherit;
        margin-bottom: 0.5rem;
      }
      .order-details {
        float:left;
        clear: left;
        padding: 0.5rem 0rem;
      }
      .order-contact {
        float: right;
        clear: left;
        border: 1px solid;
        padding: 0.5rem;
        margin-left: 0.5rem;
      }
      .order-notes {
        clear: left;
        margin-top: 0rem;
      }
      .order-notes blockquote {
        margin: inherit;
        margin-left: 1rem;
        padding-left: 1rem;
        border-left: 1px solid;
      }
      .order ol {
        clear: left;
      }
      .order-item {
        overflow: auto;
        max-width: 32rem;
      }
      .item-name {
        float: left;
        margin-top: inherit;
        margin-bottom: inherit;
      }
      .item-options {
        float: left;
      }
      .item-options::before {
        content: " – ";
      }
      .item-quantity {
        float: right;
      }
      .item-quantity::before {
        content: " – ";
      }


      @media screen {
        .order-group:last-child {
          border-bottom: 0px;
        }
      }

      @media print
      {
        .message, .screen, .screen * {
          display: none !important;
        }
        .order-group {
          break-inside: auto;
        }
        .order {
          break-inside: avoid;
        }
      }
    </style>
  </head>
  <body>
    <div class="hidden message">
      <h2>Excuse our dust</h2>
      <p>This site is still under development</p>
    </div>
    <div id="wrapper">
      <h1 class="screen">Convert CSV Order Files</h1> 
      <div id="controls" class="screen">
        <label for="file-input">Select a CSV File</label>
        <input type="file" id="file-input" accept=".csv, text/csv, .tsv, text/tsv"/>
      </div>
      <div id="please-wait" class="hidden screen">
        Processing…
      </div>
      <div id="orders">
      </div>
    </div>
    <div class="message">
      <h2>How To Use</h2>
      <p>This tool will generate a list of orders from Weebly-formatted CSV order files.</p>
      <ul>
        <li>If you use Weebly, navigate to the orders page and click "Export Orders"</li>
        <li>Click "Select a CSV File" above and choose the file you exported</li>
        <li>Orders will be listed by date, with orders from the same customer grouped</li>
      </ul>
    </div>
    <div id="footer" class="screen">
      <p>
      This free service respects your <a href="https://www.gnu.org/philosophy/free-sw.html">freedom</a>
      and privacy. Your data will not leave your device, and we will never share any personal
      information with anybody.
      </p><p>
      <a href="https://gitlab.com/sethjust/order-csv-converter">Click here</a> to see the source
      code for this free tool.
      </p>
    </div>
  </body>
  <script>
    const input = document.getElementById('file-input');
    const output = document.getElementById('orders');

    input.addEventListener('change', processFile);
    function processFile() {
      if (this.files && this.files[0]) {
        let file = this.files[0];

        // Clear the output DOM
        while (output.firstChild) {
          output.removeChild(output.lastChild);
        }

        const pleaseWait = document.getElementById('please-wait');
        pleaseWait.classList.remove('hidden');

        // Trigger incremental parsing
        var orders = {};
        Papa.parse(file, {
          header: true,
          worker: true,
          step: function (data) {
            let row = data.data;

            if (!('Product Id' in row && 'Order #' in row)) {
              return;
            }

            let isItem = row['Product Id'].trim() != '';

            let key = row['Order #'];

            let order = undefined;
            if (key in orders) {
              if (!isItem) {
                // Skip orders that have already been defined
                return;
              }

              order = orders[key];

              if ('items' in order) {
                // nothing
              } else {
                order['items'] = []
              }
              order['items'].push(row);
            } else {
              if (isItem) {
                // Skip items whose order has not yet been defined
                return;
              }
              order = row;
              orders[key] = order;
            }
          },
          complete: function () {
            pleaseWait.classList.add('hidden');

            function getName(order) {
              let name = order['Billing Name'];
              if (!(name && name.trim() != '')) {
                name = `${order['Shipping First Name']} ${order['Shipping Last Name']}`;
              }
              return name;
            }

            let byName = {};
            for (key in orders) {
              let name = getName(orders[key]);
              if (name && name.trim() != '') {
                if (!byName[name]) {
                  byName[name] = [];
                }
                byName[name].push(orders[key]);
              }
            }

            // Sort by earliest date in group
            let groupList = [];
            for (key in byName) {
              groupList.push(byName[key]);
            }
            groupList.sort(compareFn(orders => orders.reduce(function (accum, curr) {
              let d = curr['Date'];
              if (accum === undefined) {
                return d;
              }
              if (d < accum) {
                return d;
              }
              return accum;
            }, undefined)));

            console.log(groupList);

            for (orderList of groupList) {
              orderList.sort(compare('Date'));

              let grp = document.createElement('div')
              grp.className = 'order-group';
              output.append(grp);
            for (order of orderList) {
              let o = document.createElement('div');
              o.className = 'order';
              grp.append(o);

              let oNum = document.createElement('div');
              oNum.className = 'order-number';
              o.append(oNum);
              let oNumH = document.createElement('h3');
              oNum.append(oNumH);
              oNumH.append(document.createTextNode(`Order # ${order['Order #']}`));

              let oName = document.createElement('div');
              oName.className = 'order-contact';
              o.append(oName);
              oName.append(document.createTextNode(`${getName(order)}`));

              let oAddr = document.createElement('address');
              oName.append(oAddr);
              {
                let first = true;
                for (key of ['Billing Address', 'Billing Address 2', 'Billing City']) {
                  if (order[key] && order[key].trim() != '') {
                    if (!first) {
                      oAddr.append(document.createElement('br'));
                    } else {
                      first = false;
                    }
                    oAddr.append(document.createTextNode(order[key]));
                  }
                }
                for (key of ['Billing Region', 'Billing Postal Code', 'Billing Country']) {
                  if (order[key] && order[key].trim() != '') {
                    if (!first) {
                      oAddr.append(document.createTextNode('\u00a0'));
                    } else {
                      first = false;
                    }
                    oAddr.append(document.createTextNode(order[key]));
                  }
                }
                for (p of [['Shipping Phone', 'tel'], ['Shipping Email', 'mailto']]) {
                  let key = p[0], scheme = p[1];
                  if (order[key] && order[key].trim() != '')  {
                    if (!first) {
                      oAddr.append(document.createElement('br'));
                    } else {
                      first = false;
                    }
                    let oPhone = document.createElement('a');
                    oAddr.append(oPhone);
                    oPhone.href = `${scheme}:${order[key]}`
                    oPhone.append(document.createTextNode(order[key]));
                  }
                }
              }

              let oDet = document.createElement('div');
              oDet.className = 'order-details';
              o.append(oDet);

              let oDate = document.createElement('div');
              oDate.className = 'order-date';
              oDet.append(oDate);
              oDate.append(document.createTextNode(`Order Date: ${order['Date']}`));

              let oTot = document.createElement('div');
              oTot.className = 'order-total';
              oDet.append(oTot);
              oTot.append(document.createTextNode(`Total: \$${order['Total']}`));

              if (order['Order Notes'] && order['Order Notes'].trim() != '') {
                let oNotes = document.createElement('div');
                oNotes.className = 'order-notes';
                o.append(oNotes);
                oNotes.append(document.createTextNode(`Notes:`));

                function htmlDecode(input) {
                  var doc = new DOMParser().parseFromString(input, 'text/html');
                  return doc.documentElement.textContent;
                }

                let oNotesQ = document.createElement('blockquote');
                oNotes.append(oNotesQ);

                oNotesQ.append(document.createTextNode(htmlDecode(htmlDecode(order['Order Notes']))));
              }

              let il = document.createElement('ol');
              o.append(il);

              order['items'].sort(compare('Product Name'));

              for (item of order['items']) {
                let i = document.createElement('li');
                il.append(i);

                let id = document.createElement('div');
                id.className = 'order-item';
                i.append(id);

                let iname = document.createElement('h4');
                iname.className = 'item-name';
                id.append(iname);

                iname.append(document.createTextNode(item['Product Name']));

                if (item['Product Options'] && item['Product Options'].trim() != '') {
                  let iOpt = document.createElement('div');
                  iOpt.className = 'item-options';
                  id.append(iOpt);
                  iOpt.append(document.createTextNode(item['Product Options']));
                }

                let iq = document.createElement('div');
                iq.className = 'item-quantity';
                id.append(iq);
                iq.append(document.createTextNode(`Quantity: ${item['Product Quantity']}`));
              }
            }
            }
          }
        });
      }
    };

    function compare(key) {
      return compareFn(i => i[key]);
    }
    function compareFn(fn) {
      return function (a, b) {
        if (fn(a) < fn(b)) {
          return -1;
        } else if (fn(a) > fn(b)) {
          return 1;
        }
        return 0;
      }
    }
  </script>
</html>
